Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /home/qyx/git/can-adapter/pcb/seeed/can_adapter.dri

 Date              : 9/13/17 6:48 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   138
 T02   0.0402inch     4
 T03   0.0630inch     4
 T04   0.0866inch     4
 T05   0.1181inch     2

Total number of drills: 152

Plotfiles:

 /home/qyx/git/can-adapter/pcb/seeed/can_adapter.TXT
