Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/qyx/git/can-adapter/pcb/seeed/can_adapter.gpi

 Date              : 9/13/17 6:48 PM
 Plotfile          : /home/qyx/git/can-adapter/pcb/seeed/can_adapter.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch               8
 D11      round     0.1772inch               4
 D12      draw      0.0000inch               6
 D13      rectangle 0.0591inch x 0.0315inch    12
 D14      rectangle 0.0984inch x 0.0472inch     4
 D15      square    0.0602inch               1
 D16      round     0.0602inch               3
 D17      draw      0.0098inch              28
 D18      rectangle 0.0433inch x 0.0394inch    20
 D19      rectangle 0.0512inch x 0.0591inch     4
 D20      rectangle 0.0394inch x 0.0433inch    12
 D21      rectangle 0.0472inch x 0.0217inch    10
 D22      rectangle 0.0591inch x 0.0512inch     2
 D23      rectangle 0.0315inch x 0.1181inch     9
 D24      rectangle 0.0472inch x 0.0551inch     4
 D25      rectangle 0.0591inch x 0.1575inch     8
 D26      rectangle 0.0236inch x 0.0866inch    16
 D27      rectangle 0.0709inch x 0.0630inch     4
 D28      rectangle 0.0472inch x 0.0591inch     4
 D29      rectangle 0.0630inch x 0.0709inch     4
 D30      rectangle 0.0236inch x 0.0354inch     6
 D31      square    0.0472inch               2
 D32      rectangle 0.1000inch x 0.0500inch     2
 D33      round     0.0238inch             138
 D34      draw      0.0320inch               2
 D35      draw      0.0240inch              27
 D36      draw      0.0079inch            2796
 D37      draw      0.0160inch              44
 D38      draw      0.0100inch            1321
 D39      draw      0.0400inch               2

